#SPDX-License-Identifier: MIT-0
---
# handlers file for 3x-ui

- name: Restart 3x-ui containers
  community.docker.docker_compose:
    project_src: /opt/3x-ui
    files:
      - docker-compose.yml
    state: present
    restarted: true
  register: compose_result
